# proyecto_back_end_appmovil

./: pom.xml
src/main/java/app/unicauca/cdu/: ProyectoBackEndApiRestApplication.java
src/main/java/app/unicauca/cdu/controllers/: CategoriaRestController.java  EscenarioRestController.java  HorarioRestController.java  ProgramaRestController.java  UsuarioRestController.java  UsuarioRestController2.java
src/main/java/app/unicauca/cdu/models/: Categoria.java  Escenario.java  Horario.java  ImageModel.java  PK_Horario.java  Programa.java  Usuario.java  Usuario2.java
src/main/java/app/unicauca/cdu/repositories/: CategoriaRepository.java  EscenarioRepository.java  HorarioRepository.java  ImageRepository.java  ProgramaRepository.java  UsuarioRepository.java  UsuarioRepository2.java
src/main/java/app/unicauca/cdu/services/: IUsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: import.sql
src/test/java/co/edu/unicauca/distribuidos/core/: ProyectoBackEndApiRestApplicationTests.java
